workers = 1

bind = '127.0.0.1:8001'

worker_class = 'sanic.worker.GunicornWorker'
worker_connections = 20
timeout = 300

# pid file
pidfile = 'var/run/ik-imgur.pid'

# log
errorlog = 'var/log/ik-imgur-error.log'
loglevel = 'debug'
accesslog = 'var/log/ik-imgur-access.log'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'